<html>
    <head>
        <title>Formulário de contato</title>
    </head>
    <style>
        *{
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        body{
            background-color: #5F7C8A;
        }
        form{
            background-color: white;
            max-width: 500px;
            width: 50%;
            height: 60%;
            padding: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h1{
            text-align: center;
            color: #5F7C8A;
            font-family: 'Lucida sans'
        }
        form #email{
            width: 80%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 15px ;
        }
        form #nome{
            width: 80%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 15px ;
        }
        form input[type=password]{
            width: 40%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 15px ;
        }
        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #5F7C8A;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }
        form input[type=submit]:hover{
            background-color: #4A5F6A;
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }
        .aa{
            display: block;
            text-align: center;
            padding-top: 1%;
        }
        form p{
            margin: 5%;
            text-align: center;
        }
        form img{
            height: 10%;
            width: 10%;
            margin-left: 25%;
        }
    </style>
    <body>
        <form>
            <h1>Entrar em contato</h1>
            <input id='nome' type='text' name='nome' placeholder='Seu nome...' />
            <input id='email' type='text' name='email' placeholder='Seu email...' />
            <input id='password' type='password' name='senha' placeholder='Sua senha...' />
            <input type='submit' name='acao' value='enviar' />
            <a class='aa' href=" ">Forgot your password?</a>
            <p>or</p> 
            <p>Sign in with your social media account:</p>
            <a href='https://www.facebook.com/'><img src="face.png" alt="alternatetext"></a>
            <a href='https://twitter.com/login?lang=pt'><img src="twitter.png" alt="alternatetext"></a>
        </form>
        
        <script>
            var email = document.getElementById('email');
            var password = document.getElementById('password');
            var nome = document.getElementById('nome');

            email.addEventListener('focus',()=>{
                email.style.borderColor = '#4A5F6A';
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = '#ccc';
            });
            password.addEventListener('focus',()=>{
                password.style.borderColor = '#4A5F6A';
            });
            password.addEventListener('blur',()=>{
                password.style.borderColor = '#ccc';
            });
            nome.addEventListener('focus',()=>{
                nome.style.borderColor = '#4A5F6A';
            });
            nome.addEventListener('blur',()=>{
                nome.style.borderColor = '#ccc';
            });
        </script>
    </body>
</html>